<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>cursor</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      overflow-x: hidden;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    #main {
      height: 100vh;
      width: 100vw;
      background-color: lightblue;
      background-image: url("https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-position: center;
      background-size: cover;
      object-fit: contain;
    }
    #nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 50px;
      color: aliceblue;
    }
    #nav h2 {
      font-size: 30px;
      font-weight: 700;
    }
    #nav i {
      font-size: 30px;
      font-weight: 800;
    }
    #full {
      height: 100%;
      width: 40%;
      position: absolute;
      background-color: rgb(204, 204, 204, 0.4);
      top: 0;
      right: -40%;
      backdrop-filter: blur(10px);
      padding: 140px 60px;
    }
    #full h4 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
      color: black;
      cursor: pointer;
    }
    #full i {
      position: absolute;
      top: 5%;
      right: 10%;
      font-size: 30px;
      background-color: white;
      padding: 5px;
      border-radius: 50%;
      font-weight: 800;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="main">
      <div id="nav">
        <h2>GSAP Timeline</h2>
        <i class="ri-menu-3-fill"></i>
      </div>
      <div id="full">
        <h4>work</h4>
        <h4>About</h4>
        <h4>Contact</h4>
        <h4>Know More</h4>
        <h4>Portolio</h4>

        <i class="ri-close-line"></i>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
