<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        padding: 10px;
        row-gap: 10px;
      }
      #box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        margin-top: 10px;
      }
      #box3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-top: 10px;
      }
      #box4 {
        width: 100px;
        height: 100px;
        background-color: pink;
        margin-top: 10px;
      }
      #box5 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin-top: 10px;
      }
      #box6 {
        width: 100px;
        height: 100px;
        background-color: black;
        margin-top: 10px;
      }
      #box7 {
        width: 100px;
        height: 100px;
        background-color: violet;
        margin-top: 10px;
      }
      #box8 {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- to -->
    <div id="box"></div>
    <div id="box2"></div>
    <!-- from -->
    <div id="box3"></div>
    <div id="box4"></div>
    <!-- repeat, yoyo, stagger -->
    <div id="box5"></div>
    <div id="box5"></div>
    <div id="box5"></div>
    <!-- Timeline -->
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
